<view class="searchList">
  <view wx:for="{{searchItem}}" class="book_list">
    <view class="book_list_img">
      <image mode="widthFix" src="{{item.book_img}}"></image>
    </view>
    <view class="book_list_text">
      <view class="book_list_text_title">
        <view>{{item.book_name}}</view>
        <view wx:if="{{isAddShelfts==false}}" bindtap="addShelf" data-id="{{item.id}}" data-img="{{item.book_img}}">加书架</view>
        <view wx:if="{{isAddShelfts==true}}">也添加</view>
      </view>
      <view class="book_list_text_val">{{item.book_introduction}}</view>
      <view class="book_list_text_author">{{item.book_author}}</view>
    </view>
  </view>
</view>